# Arduino-battery-capacity-tester

./: .gitignore  README.md
Serial_listener/: pom.xml
Serial_listener/src/main/java/com/example/: SerialListenerApp.java
capacity_meter_disp/: capacity_meter_disp.ino
capacity_meter_serial/: capacity_meter_serial.ino
